# Hours App
hours mobile app

## Testing

### intstall
```
npm install -g protractor
webdriver-manager update
```

###

# Features
```
[ "crew", "details", "mileage", "expenses", "approve_all", "reports" ]
```